# shapez2-mod-samples

./: .gitignore  LICENSE  README.md  shapez2-mod-samples.sln  shapez2-mod-samples.sln.DotSettings
BiggerPlatforms/: BiggerFoundations.csproj  BiggerPlatformsMod.cs  manifest.json  meta.json
BiggerPlatforms/Steam/: SteamPublish.sh  base.vdf
BusyDeveloper/: BusyDeveloper.csproj  Patcher.cs
DiagonalCutter/: DiagonalCutter.csproj  DiagonalCutterBuildingModules.cs  DiagonalCutterBuildingsExtender.cs  DiagonalCutterConfiguration.cs  DiagonalCutterDrawData.cs  DiagonalCutterFactoryBuilder.cs  DiagonalCutterMod.cs  DiagonalCutterOutputPredictor.cs  DiagonalCutterSimulation.cs  DiagonalCutterSimulationFactory.cs  DiagonalCutterSimulationRenderer.cs  DiagonalCutterSimulationState.cs  IDiagonalCutterDrawData.cs  MyBeltLaneRenderingDefinition.cs  ShapeDiagonalCutResult.cs  ShapeOperationDiagonalCut.cs  manifest.json  meta.json  translations.json
DiagonalCutter/Resources/: DiagonalCutter.fbx  DiagonalCutter.manifest  DiagonalCutter_PlacementOperation.fbx
DiagonalCutter/Steam/: base.vdf
InfiniteIslands/: InfiniteIslands.cs  InfiniteIslands.csproj
InfiniteLayers/: InfiniteLayers - Backup.csproj  InfiniteLayers.cs  InfiniteLayers.csproj
PortalBuilding/: IPortalReceiver.cs  PortalBuilding.csproj  PortalEntranceEntity.cs  PortalExitEntity.cs  PortalPatch.cs  PortalPool.cs  ReflectionExtensions.cs  RuntimeLoadedPortalResources.cs
PortalBuilding/resources/: portal.manifest  resources  resources.manifest
Portals/: Portals.csproj  PortalsMod.cs  meta.json
Portals/Resources/: Portal
Portals/Steam/: base.vdf
RainbowStars/: RainbowStars.csproj  RainbowStarsMod.cs  meta.json
SandboxIslands/: DiscardItemLane.cs  FluidTrashFactoryBuilder.cs  FluidTrashSimulation.cs  ItemReceiverBundle.cs  SandboxIslands.csproj  SandboxIslandsMod.cs  manifest.json  meta.json
SandboxIslands/Resources/: FluidTrash.psd
SandboxIslands/Steam/: base.vdf
