<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <BaseOutputPath></BaseOutputPath>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>$(USERPROFILE)\AppData\LocalLow\tobspr Games\shapez 2\patchers\deps\MonoMod.RuntimeDetour.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ShapezShifter">
      <HintPath>$(USERPROFILE)\AppData\LocalLow\tobspr Games\shapez 2\patchers\ShapezShifter.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SPZGameAssembly">
      <HintPath>$(SPZ2_PATH)\SPZGameAssembly.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>$(SPZ2_PATH)\Unity.Mathematics.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(SPZ2_PATH)\UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(SPZ2_PATH)\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy &quot;$(TargetDir)&quot; &quot;$(USERPROFILE)\AppData\LocalLow\tobspr Games\shapez 2\mods\Portal&quot; /Y /I &amp;&#xD;&#xA;xcopy &quot;$(ProjectDir)\resources&quot; &quot;$(USERPROFILE)\AppData\LocalLow\tobspr Games\shapez 2\mods\Portal\Resources&quot; /Y /I" />
	</Target>

</Project>
