<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <BaseOutputPath></BaseOutputPath>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

   <PropertyGroup>
    <OutputPath>$(SPZ2_PERSISTENT)\mods\PortalBuilding</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
  <Content Include="..\resources\**"  CopyToOutputDirectory="PreserveNewest"  />
</ItemGroup>

  <ItemGroup>
       
    <Reference Include="MonoMod.RuntimeDetour">
        <HintPath>$(SPZ2_PERSISTENT)/patchers/deps/MonoMod.RuntimeDetour.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ShapezShifter">
      <HintPath>$(SPZ2_PERSISTENT)/patchers/ShapezShifter.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SPZGameAssembly">
      <HintPath>$(SPZ2_PATH)\SPZGameAssembly.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>$(SPZ2_PATH)\Unity.Mathematics.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(SPZ2_PATH)\UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(SPZ2_PATH)\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="resources\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>



</Project>
