<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>$(SPZ2_PERSISTENT)\mods\BusyDeveloper</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
	<ItemGroup>
		<Reference Include="MonoMod.RuntimeDetour">
			<HintPath>$(SPZ2_PERSISTENT)/patchers/deps/MonoMod.RuntimeDetour.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ShapezShifter">
			<HintPath>$(SPZ2_PERSISTENT)/patchers/ShapezShifter.dll</HintPath>
			<Private>False</Private>
		</Reference>
		
		<Reference Include="SPZGameAssembly">
			<HintPath>$(SPZ2_PATH)\SPZGameAssembly.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(SPZ2_PATH)\UnityEngine.CoreModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
</Project>
